set -g prefix C-l
unbind C-b
set -g escape-time 0

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-position top

# 時刻表示を一旦無効にする
# set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-right ''

set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# set -g lock-after-time 900
# set -g lock-command "cmatrix"

set-option -g base-index 1

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

bind C-c new-window
bind C-d detach-client
bind C-n next-window
bind C-p previous-window
bind C-w choose-tree -Zw
bind C-[ copy-mode

bind -n M-o select-pane -t :.+

# bind | split-window -h -c '#{pane_current_path}'
# bind - split-window -v -c '#{pane_current_path}'
bind C-g display-panes
set -g display-panes-time 15000
