split-window -h -p 50
split-window -v -c '#{pane_current_path}'
select-pane -t 0
split-window -v -c '#{pane_current_path}'

new-session

split-window -h -p 50
split-window -v -c '#{pane_current_path}'
select-pane -t 0
split-window -v -c '#{pane_current_path}'
