# split-window -h -p 50
# split-window -v -c '#{pane_current_path}'
# select-pane -t 0
# split-window -v -c '#{pane_current_path}'

# new-session

new-window
new-window
new-window
new-window

send-keys -t 1 "cd $MY_TMUX_STARTING_PATH" C-m
send-keys -t 2 "cd $MY_TMUX_STARTING_PATH" C-m
send-keys -t 3 "cd $MY_TMUX_STARTING_PATH" C-m
send-keys -t 4 "cd $MY_TMUX_STARTING_PATH" C-m
send-keys -t 5 "cd $MY_TMUX_STARTING_PATH" C-m



new-session

new-window
new-window
new-window
new-window

send-keys -t 1 "cd $MY_TMUX_STARTING_PATH2" C-m
send-keys -t 2 "cd $MY_TMUX_STARTING_PATH2" C-m
send-keys -t 3 "cd $MY_TMUX_STARTING_PATH2" C-m
send-keys -t 4 "cd $MY_TMUX_STARTING_PATH2" C-m
send-keys -t 5 "cd $MY_TMUX_STARTING_PATH2" C-m

send-keys -t 1 "tmux split-window -h -p 50"
send-keys -t 2 "tmux split-window -h -p 50"
