split-window -h -p 50
split-window -v -c '#{pane_current_path}'
select-pane -t 0
split-window -v -c '#{pane_current_path}'

new-session

new-window
new-window
new-window
new-window

send-keys -t 1 "cd ~/.ghq/github.com/UUUM/herokura" C-m
send-keys -t 2 "cd ~/.ghq/github.com/UUUM/herokura" C-m
send-keys -t 3 "cd ~/.ghq/github.com/UUUM/herokura" C-m
send-keys -t 4 "cd ~/.ghq/github.com/UUUM/herokura" C-m
send-keys -t 5 "cd ~/.ghq/github.com/UUUM/herokura" C-m
